# gamechallenge

./: pom.xml
console/: pom.xml
console/src/main/java/academy/learning/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/academy/learning/: Game.java  GameImpl.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/academy/learning/config/: GameConfig.java
